<?php

return [

    'status.draft' => 'entworfen',
    'status.pending' => 'ausstehend',
    'status.confirmed' => 'bestätigt',
    'status.rejected' => 'abgelehnt',
    'status.retracted' => 'zurückgezogen',
    'status.postponed' => 'verzögert',

    'task' => 'Aufgabe',
    'status' => 'Status',
    'description' => 'Beschreibung',
    'due_at' => 'Erledigen bis',
    'amount' => 'Betrag',
    'lead' => 'Verantwortlich',
    'table.header.lead' => 'Verantwortlich',
    'table.header.task' => 'Aufgabe',
    'table.header.status' => 'Status',
    'table.header.due_at' => 'Bis',
    'table.header.amount' => 'Betrag',
    'modal.heading.new' => 'Neue Aufgabe anlegen',
    'modal.heading.edit' => 'Aufgabe bearbeiten',
    'btn.submit.label' => 'Aufgabe speichern',
    'btn.open-modal.label' => 'neue Aufgabe',
    'empty_list' => 'Keine Aufgaben zur Veranstaltung gefunden',
    'btn.deleteAssignment' => 'Löschen',
    'btn.editAssignment' => 'Bearbeiten',
    'btn.sendAssignmentNotification' => 'Benachrichtigung senden',
    'deletion_success.header' => 'Erfolg!',
    'deletion_success.msg' => 'Die Aufgabe wurde erfolgreich gelöscht',
    'storing_success.header' => 'Erfolg!',
    'storing_success.msg' => 'Die Aufgabe wurde erfolgreich gespeichert',
    '' => '',
];
