<?php

declare(strict_types=1);

return [
    'page.title' => 'Mein Konto',
    'section.profile.title' => 'Kontoinformationen',
    'section.profile.description' => 'Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.',
    'email.verification.status.unverified' => 'Ihre E-Mail-Adresse ist nicht bestätigt.',
    'email.verification.resend.label' => 'Klicken Sie hier, um die Bestätigungs-E-Mail erneut zu senden.',
    'email.verification.resend.status' => 'Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.',

    'label.name' => 'Name',
    'label.first_name' => 'Vorname',
    'label.phone' => 'Telefon fest',
    'label.mobile' => 'Telefon Mobile',
    'label.photo' => 'Profilbild',
    'label.gender' => 'Geschlecht',
    'label.locale' => 'Sprache',
    'label.email' => 'E-Mail Adresse',

    'update.info.status.saved' => 'aktualisiert',
    'update.info.btn.label.save' => 'Daten aktualisieren',

    'section.password.title' => 'Neues Passwort',
    'section.password.description' => 'Stellen Sie sicher, dass Ihr Konto zur Wahrung der Sicherheit ein langes, zufälliges Passwort verwendet. ',
    'password.current' => 'Aktuelles Passwort',
    'password.new' => 'Neues Passwort',
    'password.confirm' => 'Neues Passwort bestätigen',
    'password.status.msg' => 'Passwort erfolgreich geändert',
    'password.btn.label' => 'Neues Passwort setzen',
    'password.msg.error.mismatch' => 'Die Passwörter stimmen nicht überein!',

    'section.2FA.header' => 'Zwei-Faktor-Authentifizierung',
    'section.2FA.text' => 'Fügen Sie Ihrem Konto zusätzliche Sicherheit hinzu, indem Sie die Zwei-Faktor-Authentifizierung verwenden.',
    '2FA.status' => 'Fügen Sie Ihrem Konto zusätzliche Sicherheit hinzu, indem Sie die Zwei-Faktor-Authentifizierung verwenden.',
    '2FA.status.disabled' => 'Sie haben die Zwei-Faktor-Authentifizierung nicht aktiviert.',
    '2FA.status.enabled' => 'Sie haben die Zwei-Faktor-Authentifizierung aktiviert.',
    '2FA.initiate.title' => 'Zwei-Faktor-Authentifizierung abschließen.',
    '2FA.initiate.instruction' => 'Um die Zwei-Faktor-Authentifizierung abzuschließen, scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Telefons oder geben Sie den Setup-Schlüssel ein und geben Sie den generierten OTP-Code.',
    '2FA.initiate.prompt' => 'Zwei-Faktor-Authentifizierung abschließen.',
    '2FA.initiate.finalize' => 'Um die Zwei-Faktor-Authentifizierung abzuschließen, scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Telefons oder geben Sie den Setup-Schlüssel ein und geben Sie den generierten OTP-Code ein.',
    '2FA.initiate.scan_barcode' => 'Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Telefons oder geben Sie den Setup-Schlüssel ein.',
    '2FA.description' => 'Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung nach einem sicheren, zufälligen Token gefragt. Sie können dieses Token aus der Google Authenticator-Anwendung Ihres Telefons abrufen.',
    '2FA.initiate.store_codes' => 'Speichern Sie diese Wiederherstellungscodes in einem sicheren Passwort-Manager. Sie können damit den Zugriff auf Ihr Konto wiederherstellen, wenn Ihr Gerät zur Zwei-Faktor-Authentifizierung verloren geht. ',
    '2FA.btn.enable' => 'Aktivieren',
    '2FA.btn.disable' => 'Deaktivieren',
    '2FA.btn.cancel' => 'Abbrechen',
    '2FA.btn.confirm' => 'Bestätigen',
    '2FA.btn.show_codes' => 'Wiederherstellungscodes anzeigen',
    '2FA.btn.regen_codes' => 'Wiederherstellungscodes neu generieren',
    '2FA.btn.reset_codes' => 'Reset recovery codes',

    '2FA.modal-confirm.title' => 'Authentifizierung benötigt',
    '2FA.modal-confirm.content' => 'Aus Sicherheitsgründen bitten wir Sie den Vorgang mit Ihrem Passwort zu bestätigen.',
    '2FA.modal-confirm.btn.label' => 'Bestätigen',
    '2FA.modal-confirm.btn.cancel.label' => 'Abbruch',

    'sessions.title' => 'Browsersitzungen',
    'sessions.description' => 'Verwalten und melden Sie sich von Ihren aktiven Sitzungen in anderen Browsern und auf anderen Geräten ab.',
    'sessions.content' => 'Bei Bedarf können Sie sich von allen Ihren anderen Browsersitzungen auf allen Ihren Geräten abmelden. Einige Ihrer letzten Sitzungen sind unten aufgeführt. Diese Liste ist jedoch möglicherweise nicht vollständig. Wenn Sie glauben, dass Ihr Konto kompromittiert wurde, sollten Sie auch Ihr Passwort aktualisieren.',
    'session.device.unkown' => 'Unbekannt',
    'session.device.found' => 'Dieses Gerät',
    'session.device.lastlog' => 'Zuletzt aktiv',
    'session.device.logout_other' => 'Von anderen Browsersitzungen abmelden',
    'session.device.logout_other.completed' => 'Fertig!',
    'session.logout.modal.title' => 'Von anderen Browsersitzungen abmelden',
    'session.logout.modal.content' => 'Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich von allen Ihren Geräten aus Ihren anderen Browsersitzungen abmelden möchten.',
    'session.logout.modal.inp.password.label' => 'Passwort',
    'session.logout.modal.btn.cancel' => 'Abbrechen',
    'session.logout.modal.btn.confirm' => 'Andere Browsersitzungen abmelden',

    'delete.title' => 'Konto löschen',
    'delete.description' => 'Ihr Konto dauerhaft löschen.',
    'delete.warning.text' => 'Sobald Ihr Konto gelöscht ist, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen Ihres Kontos alle Daten oder Informationen herunter, die Sie behalten möchten.',
    'delete.btn.delete' => 'Löschen',
    'delete.modal.title' => 'Konto löschen',
    'delete.modal.text' => 'Möchten Sie Ihr Konto wirklich löschen? Sobald Ihr Konto gelöscht ist, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.',
    'delete.modal.inp.password.placeholder' => 'Passwort',
    'delete.modal.btn.cancel' => 'Abbrechen',
    'delete.modal.btn.delete' => 'Konto permanent löschen',

];
