<?php

return [
    'start'       => 'Start',
    'duration'    => 'Dauer',
    'end'         => 'Ende',
    'title'       => 'Titel',
    'description' => 'Beschreibung',
    'notes'       => 'Notizen (intern)',
    'table.header.start'    => 'Start',
    'table.header.duration' => 'Dauer',
    'table.header.end'      => 'Ende',
    'table.header.title'    => 'Titel',
    'table.header.member'   => 'Moderator',
    'modal.heading.new'                  => 'Neuen Programmpunkt anlegen',
    'modal.heading.edit'                 => 'Programmpunkt bearbeiten',
    'btn.submit.label'                   => 'Programmpunkt speichern',
    'btn.open-modal.label'               => 'neuer Programmpunkt',
    'empty_list'                         => 'Keine Programmpunkte gefunden',
    'validation_error.title.required'    => 'Bitte einen Titel angeben',
    'validation_error.start.required'    => 'Bitte einen Startpunkt angeben',
    'validation_error.end.required'      => 'Bitte einen Endpunkt angeben',
    'validation_error.end.after'         => 'Das Ende sollte nach dem Start sein ;)',
    'validation_error.event_id.required' => 'Es wurde keine Veranstalung angegeben',
    'validation_error.user_id.required'  => 'Was machte hier????',
    'deletion_success.header' => 'Erfolg!',
    'deletion_success.msg' => 'Der Programmpunkt wurde erfolgreich gelöscht',
    'storing_success.header' => 'Erfolg!',
    'storing_success.msg' => 'Der Programmpunkt wurde erfolgreich gespeichert',
    ''                                   => '',
    ''                                   => '',
];
