<?php

return [
    'name' => 'Név (belső)',
    'more' => 'tovább olvasom',
    'page.title' => 'Összes esemény áttekintése',
    'date' => 'Dátum',
    'begins' => 'Kezdés',
    'ends' => 'Befejezés',
    'show.label' => 'Részletek',
    'venue' => 'Helyszín',
    'status' => 'Állapot',
    'make_ics' => 'Naptárbejegyzés létrehozása',
    'buy_tickets' => 'Jegyvásárlás most',
    'show.title' => 'Esemény',

    'upcoming.title' => 'Következő események',
    'recent.title' => 'Elmúlt események',
    'today.title' => 'Ma',

    'validation Nicholson_error.event_date.required' => 'Kérlek, adj meg egy dátumot',
    'validation_error.event_date.after' => 'A dátumnak a jövőben kell lennie',
    'validation_error.start_time.required' => 'Kérlek, adj meg egy kezdési időpontot',
    'validation_error.end_time.after' => 'A befejezésnek a kezdés után kell lennie',
    'validation_error.entry_fee' => '',
    'validation_error.entry_fee_discounted' => '',
    'validation_error.venue_id' => '',
    'validation_error.' => '',

    'tabs.nav.dates' => 'Dátumok',
    'tabs.nav.texts' => 'Szövegek',
    'tabs.nav.payments' => 'Fizetések',
    'tabs.nav.subscriptions' => 'Jelentkezések',
    'tabs.nav.visitors' => 'Látogatók',
    'tabs.nav.planing' => 'Tervezés',

    'visitor-table.header.name' => 'Név',
    'visitor-table.header.email' => 'E-mail',
    'visitor-table.header.gender' => 'Nem',
    'visitor-table.header.is_member' => 'Tag',
    'visitor-table.header.is_subscriber' => 'Jelentkező',

    'subscribe' => 'Érdekel?',

    'tickets.start.label' => 'Jegyfoglalás',
    'tickets.start.btn' => 'Foglalás',
    'subscription.text' => 'Nagyon örülünk, hogy érdekel az esemény! A jobb tervezés érdekében kitöltheted az alábbi űrlapot. Így jobban átlátjuk, hány látogatóra számíthatunk.',
    'subscription.consent' => 'Az e-mail címedet arra is használhatjuk, hogy értesítsünk az esetleges változásokról. Kérlek, kapcsold be a gombot, ha ezt szeretnéd.',
    'subscription.consent.label' => 'Igen, küldjetek értesítéseket erről az eseményről.',
    'subscription.confirm_subscription_message' => 'Köszönjük! Küldtünk neked egy e-mailt a visszaigazoláshoz.',
    'subscription.submit-button.label' => 'Esemény követése',
    'subscription.subscribe-button.label' => 'Részvétel bejelentése',
    'subscription.disclaimer.header' => 'Fontos információ',
    'subscription.disclaimer.body' => 'Ezeket az adatokat kizárólag az esemény tervezésére használjuk, és az esemény végeztével töröljük őket.',
    'subscription.mail.text' => 'Kérlek, erősítsd meg a jelentkezésedet az eseményre az alábbi linkre kattintva:',
    'subscription.mail.link.label' => 'Most visszaigazolom',
    'subscription.mail.bring_a_guest' => 'Örülünk, hogy :num vendéget hozol magaddal!',
    'subscription.mail.notification' => 'Jelzünk, ha bármilyen változás történik.',
    'subscription.mail.ignore' => 'Ha nem te jelentkeztél, kérlek, hagyd figyelmen kívül ezt az e-mailt.',
    'subscription.optional_section' => 'További adatok',

    'subscription.title' => 'Részt veszek az eseményen',
    'subscription.name' => 'Teljes neved',
    'subscription.email' => 'E-mail címed',
    'subscription.phone' => 'Telefonszámod',
    'subscription.remarks' => 'További megjegyzések',
    'subscription.amountGuests' => 'További vendégek száma',
    'subscription.bringFriends' => 'Vendégeket hozok',

    'backend.subscription.title' => 'Látogató regisztráció',
    'backend.subscription.sendNotification.label' => 'Visszaigazoló e-mail küldése a látogatónak',
    'backend.subscription.consent.label' => 'Látogató hozzáadása a levelezőlistához',
    'backend.subscription.confirm_subscription_message' => 'A visszaigazoló e-mail sikeresen elküldve.',
    'backend.subscription.submit-button.label' => 'Jelentkezés mentése',
    'backend.subscription.subscribe-button.label' => 'Részvétel bejelentése',

    'visitors.empty_results_msg' => 'Még nem regisztráltak látogatók.',
    'visitor.btn.add.label' => 'Új látogató rögzítése',
    'visitor-modal.heading' => 'Látogató regisztrálása',
    'visitor-modal.select_member' => 'Tag hozzákapcsolása',
    'visitor-modal.select_subscribers' => 'Jelentkező hozzákapcsolása',
    'visitor-modal.name' => 'Név, keresztnév',
    'visitor-modal.email' => 'E-mail cím',
    'visitor-modal.phone' => 'Telefonszám',
    'visitor-modal.gender' => 'Nem',
    'visitor-modal.btn.submit' => 'Mentés',
    'visitor-modal.btn.store' => 'Mentés + Új létrehozása',
    'visitor-modal.separator.values' => 'Adatok',
    'visitor-modal.separator.optional' => 'Opcionális adatok átvétele innen',
    'visitor-modal.separator.or' => 'vagy',
    'visitor-modal.toast.msg' => 'Látogató sikeresen rögzítve!',
    'visitor-modal.toast.heading' => 'Siker',

    'name.required' => 'Kérlek, adj meg egy nevet.',
    'email.required' => 'Szükségünk van az e-mail címedre.',
    'email.unique' => 'Ellenőrizd, hogy kaptál-e már tőlünk e-mailt.',

    'index.title' => 'Cím',
    'index.table.header.name' => 'Név (belső)',
    'index.btn.start_new' => 'Új létrehozása',
    'index.table.header.title' => 'Cím',
    'index.table.header.image' => 'Címlapkép',
    'index.table.header.subscriptions' => 'Jelentkezések',

    'create.slug.notice' => 'A slug két nyelven készül el linkként. Ezt később nem lehet módosítani!',
    'create.page.title' => 'Új esemény létrehozása',
    'store.success.content' => 'Az esemény sikeresen létrejött.',
    'store.success.title' => 'Siker',

    'show.page.title' => 'Esemény',

    'form.name' => 'Név (belső)',
    'form.event_date' => 'Dátum',
    'form.start_time' => 'Kezdés ideje',
    'form.end_time' => 'Befejezés ideje',
    'form.title.de' => 'Cím',
    'form.slug.de' => 'slug',
    'form.description.de' => 'Tartalom',
    'form.excerpt.de' => 'Kivonat',
    'form.image.title' => 'Címlapkép',
    'form.image.upload' => 'Címlapkép az eseményhez',

    'form.entry_fee' => 'Belépő',
    'form.entry_fee_discounted' => 'Kedvezményes belépő',
    'form.venue_id' => 'Helyszín',
    'form.venue.select' => 'Helyszín választása',
    'form.status' => 'Állapot',
    'form.payment_link' => 'Fizetési link',

    'update.success.title' => 'Siker',
    'update.success.content' => 'Az esemény sikeresen frissítve.',
    'delete_image.success.title' => 'Törlés megtörtént',
    'delete_image.success.content' => 'A címlapkép sikeresen törölve.',
    'store_image.success.title' => 'Feltöltés sikeres',
    'store_image.success.content' => 'A címlapkép sikeresen mentve és az eseménnyel összekapcsolva.',

    'type.label' => 'Állapot',
    'type.draft' => 'Piszkozat',
    'type.pending' => 'Függőben',
    'type.published' => 'Közzétéve',
    'type.rejected' => 'Elutasítva',
    'type.retracted' => 'Visszavonva',

    'assignments.heading' => 'Feladatok',
    'timeline.heading' => 'Menetrend',

    'timeline.title' => 'Pont',
    'timeline.start' => 'Kezdés',
    'timeline.end' => 'Befejezés',
    'timeline.place' => 'Helyszín',
    'timeline.performer' => 'Előadó',

    'timeline.type' => 'Visszatekintés',
    'show.timeline.empty.heading' => 'Még nincs elérhető program',
    'show.timeline.empty.message' => 'A programterv még nem került közzétételre. Jelentkezz a levelezőlistánkra, hogy naprakész maradj!',
    'show.timeline.heading' => 'Programterv',
    'show.details.heading' => 'Áttekintés',

    'show.posts.heading' => 'Cikkek',
    'show.posts.poster.heading' => 'Plakát',
    'show.posts.poster.download' => 'PDF plakát letöltése',
    'show.posts.content' => 'Ehhez az eseményhez az alábbi cikkek jelentek meg.',
    'show.btn.link_to_post' => 'Cikk olvasása',

    'show.section.published.btn_publish_now' => 'Esemény közzététele',

    'section.published.toast_success.msg' => 'Az esemény sikeresen közzétéve.',
    'section.published.toast_success.heading' => 'Siker',
    'show.tab.main.published.confirmation_msg' => 'Kérlek, erősítsd meg az esemény lemondását.',
    'show.tab.main.published.btn_reset' => 'Esemény lemondása',
    'show.tab.main.published.btn_sendMails' => 'Körlevél küldése',
    'show.tab.main.published.header' => 'Az esemény közzétéve',
    'show.tab.main.published.status_msg' => '',

    'notification_mail.subject' => 'Új esemény a weboldalunkon!',
    'notification_mail.header_subscriber' => 'Újdonság: Egy esemény neked',
    'notification_mail.header_member' => 'Újdonság: Egy esemény neked',
    'notification_mail.content_member' => 'Szuper hír! Új eseményt tettünk közzé a weboldalunkon – örülnénk, ha benéznél!',
    'notification_mail.content_subscriber' => 'Szuper hír! Új eseményt tettünk közzé a weboldalunkon – nézz be hozzánk!',
    'notification_mail.btn_link_label' => 'Tudj meg többet',
    'notification_mail.btn_unsubscribe_link_label' => 'Ezt az e-mailt azért kaptad, mert feliratkoztál a frissítéseinkre. Szeretnéd módosítani a beállításaidat vagy leiratkozni? Kattints ide:',
    'notification_mail.content.excerpt.header' => 'Rövid leírás',
    'notification_mail.content.details.header' => 'Időpont',
    'notification_mail.content.details.event_date' => 'Dátum',
    'notification_mail.content.details.start_time' => 'Kezdési idő',
    'notification_mail.content.details.venue' => 'Helyszín',

    'poster.separator.text' => 'Plakát készítése az eseményhez',
    'backend.text-nav.btn-make-web-texts' => 'Kivonat és slug készítése linkhez',
    'backend.text-nav.btn-store' => 'Szövegek mentése',
];
