<?php

return [

    'more' => 'további információ',
    'page.title' => 'Az összes esemény áttekintése',
    'date' => 'Dátum',
    'begins' => 'Kezdet',
    'ends' => 'Vége',
    'show.label' => 'Részletek',
    'venue' => 'Helyszín',
    'status' => 'Statusz',
    'make_ics' => 'Naptárbejegyzés létrehozása',
    'buy_tickets' => 'Jegyeket vásároljoni',

    'tabs.nav.dates' => 'Dátumok',
    'tabs.nav.texts' => 'Szövegek',
    'tabs.nav.payments' => 'Kifizetések',
    'tabs.nav.subscriptions' => 'Előfizetések',
    'tabs.nav.visitors' => 'Látogatók',

    'visitor-table.header.name' => 'Név',
    'visitor-table.header.email' => 'E-mail',
    'visitor-table.header.gender' => 'Nem',
    'visitor-table.header.is_member' => 'Tag',
    'visitor-table.header.is_subscriber' => 'Előfizető',

    'show.title' => 'Esemény áttekintése',

    'subscribe' => 'Érdekel?',
    'subscription.title' => 'Esemény követése',
    'subscription.text' => 'Nagyon örülünk, hogy érdeklődsz az esemény iránt. A jobb tervezés érdekében kérünk, hogy töltsd ki az alábbi űrlapot. Így jobb áttekintést kapunk a várható látogatószámról.',
    'subscription.consent' => 'Ezenkívül ezt az e-mail címet felhasználhatjuk arra, hogy értesítsünk a változásokról. Kérlek, engedélyezd ezt a lehetőséget, ha szeretnéd megkapni az értesítéseket.',
    'subscription.consent.label' => 'Igen, kérek értesítéseket erről az eseményről.',
    'subscription.confirm_subscription_message' => 'Köszönjük! Egy visszaigazoló e-mailt küldtünk neked.',
    'subscription.submit-button.label' => 'Esemény követése',
    'subscription.subscribe-button.label' => 'Részvétel jelzése',
    'subscription.disclaimer.header' => 'Fontos megjegyzés',
    'subscription.disclaimer.body' => 'Ezeket az adatokat kizárólag az esemény szervezéséhez használjuk fel, és az esemény után töröljük.',
    'subscription.mail.text' => 'Kérlek, erősítsd meg az eseményre való jelentkezésedet az alábbi linkre kattintva:',
    'subscription.mail.link.label' => 'Most megerősítem',
    'subscription.mail.bring_a_guest' => 'Örülünk, hogy :num vendéget hozol magaddal.',
    'subscription.mail.notification' => 'Értesítünk, ha változások történnek.',
    'subscription.mail.ignore' => 'Ha nem jelentkeztél, hagyd figyelmen kívül ezt az e-mailt.',

    'name.required' => 'Kérlek, add meg a neved!',
    'email.required' => 'Szükségünk van az e-mail címedre.',
    'email.unique' => 'Ellenőrizd, hogy kaptál-e már tőlünk e-mailt.',

    'visitors.empty_results_msg' => 'Még nem regisztráltak látogatókat',
    'visitor.btn.add.label' => 'Új látogató rögzítése',
    'visitor-modal.heading' => 'Látogató regisztrálása',
    'visitor-modal.select_member' => 'Link tag',
    'visitor-modal.select_subscribers' => 'Feliratkozók összekapcsolása',
    'visitor-modal.name' => 'Név, Keresztnév',
    'visitor-modal.email' => 'E-mail cím',
    'visitor-modal.phone' => 'Telefon',
    'visitor-modal.gender' => 'Nem',
    'visitor-modal.btn.submit' => 'Mentés',
    'visitor-modal.btn.store' => 'Mentés + Új létrehozása',
    'visitor-modal.separator.values' => 'Információ',
    'visitor-modal.separator.optional' => 'Opcionális Adatok lekérése innen',
    'visitor-modal.separator.or' => 'vagy',

    'index.table.header.name' => 'Név (intern)',
    'index.btn.start_new' => 'Uj esemény',
    'index.title' => 'Cím',
    'index.table.header.title' => 'Cím',
    'index.table.header.image' => 'Címkép',
    'visitor.name' => 'Látogató',
    'create.slug.notice' => 'A slug linkként jön létre két nyelven. Ezt utólag nem lehet megváltoztatni!',
    'create.page.title' => 'Új esemény létrehozása',

    'show.page.title' => 'Esemény szerkesztése :name',

    'form.event_date' => 'Dátum',
    'form.start_time' => 'Kezdés',
    'form.end_time' => 'Vége:',
    'form.title.de' => 'Cím',
    'form.slug.de' => 'slug',
    'form.description.de' => 'Tartalom',
    'form.excerpt.de' => 'Kivonat',
    'form.image.title' => 'Címkép',
    'form.image.upload' => 'Az esemény borítóképe',

    'form.entry_fee' => 'Belépés',
    'form.entry_fee_discounted' => 'Csökkentett nevezési díj',
    'form.venue_id' => 'Helyszín',

    'update.success.title' => 'Siker',
    'update.success.content' => 'Az esemény frissítése sikeres volt.',
    'delete_image.success.title' => 'A törlés befejeződött',
    'delete_image.success.content' => 'A borítókép sikeresen törölve.',
    'store_image.success.title' => 'A feltöltés sikeres',
    'store_image.success.content' => 'A borítóképet sikeresen elmentettük és az eseményhez kapcsoltuk.',

    'type.draft' => 'Piszkozat',
    'type.pending' => 'Függőben',
    'type.published' => 'Közzétéve',
    'type.rejected' => 'Elutasítva',
    'type.retracted' => 'Behúzva',

];
