<?php

return [
    'page.title' => 'Saját fiók',
    'section.profile.title' => 'Fiókinformációk',
    'section.profile.description' => 'Frissítse fiókprofiladatait és e-mail címét.',
    'email.verification.status.unverified' => 'Az Ön e-mail címe nincs ellenőrizve.',
    'email.verification.resend.label' => 'Kattintson ide az ellenőrző e-mail újraküldéséhez.',
    'email.verification.resend.status' => 'Új ellenőrző linket küldtünk az Ön e-mail címére.',

    'update.info.status.saved' => 'frissítve',
    'update.info.btn.label.save' => 'Adatok frissítése',

    'section.password.title' => 'Új jelszó',
    'section.password.description' => 'A biztonság megőrzése érdekében győződjön meg róla, hogy fiókja hosszú, véletlenszerű jelszót használ. ',
    'password.current' => 'Jelenlegi jelszó',
    'password.new' => 'Új jelszó',
    'password.confirm' => 'Új jelszó megerősítése',
    'password.status.msg' => 'A jelszó sikeresen megváltozott',
    'password.btn.label' => 'Új jelszó beállítása',
    'password.msg.error.mismatch' => 'A jelszavak nem egyeznek!',

    'section.2FA.header' => 'Kéttényezős hitelesítés',
    'section.2FA.text' => 'Növelje fiókja biztonságát a kéttényezős hitelesítés használatával.',
    '2FA.status' => 'Növelje fiókja biztonságát a kéttényezős hitelesítés használatával.',
    '2FA.status.disabled' => 'Nem engedélyezte a kéttényezős hitelesítést.',
    '2FA.status.enabled' => 'Engedélyezte a kéttényezős hitelesítést.',
    '2FA.initiate.title' => 'Teljes kéttényezős hitelesítés.',
    '2FA.initiate.instruction' => 'A kéttényezős hitelesítés befejezéséhez olvassa be a következő QR-kódot telefonja hitelesítő alkalmazásával, vagy írja be a beállítási kulcsot, és adja meg a generált OTP-kódot.',
    '2FA.initiate.prompt' => 'Kéttényezős hitelesítés teljes.',
    '2FA.initiate.finalize' => 'A kéttényezős hitelesítés befejezéséhez olvassa be a következő QR-kódot a telefon hitelesítő alkalmazásával, vagy adja meg a beállítási kulcsot, és írja be a generált OTP-kódot.',
    '2FA.initiate.scan_barcode' => 'A kéttényezős hitelesítés most engedélyezve van. Olvassa be a következő QR-kódot telefonja hitelesítő alkalmazásával, vagy írja be a beállítási kulcsot.',
    '2FA.description' => 'Ha a kéttényezős hitelesítés engedélyezve van, akkor a hitelesítés során egy biztonságos, véletlenszerű tokent kell megadni. Ezt a tokent telefonja Google Authenticator alkalmazásából kérheti le.',
    '2FA.initiate.store_codes' => 'Tárolja ezeket a helyreállítási kódokat egy biztonságos jelszókezelőben. Lehetővé teszi fiókjához való hozzáférés visszaállítását, ha a kéttényezős hitelesítési eszköz elveszik. ',
    '2FA.btn.enable' => 'Aktiválás',
    '2FA.btn.disable' => 'Letiltás',
    '2FA.btn.cancel' => 'Mégse',
    '2FA.btn.confirm' => 'Megerősítés',
    '2FA.btn.show_codes' => 'Helyreállítási kódok megjelenítése',
    '2FA.btn.regen_codes' => 'Helyreállítási kódok újragenerálása',
    '2FA.btn.reset_codes' => 'Helyreállítási kódok visszaállítása',

    '2FA.modal-confirm.title' => 'Hitelesítés szükséges',
    '2FA.modal-confirm.content' => 'Biztonsági okokból arra kérjük, erősítse meg jelszavával a folyamatot.',
    '2FA.modal-confirm.btn.label' => 'Megerősítés',
    '2FA.modal-confirm.btn.cancel.label' => 'Mégse',

    'sessions.title' => 'Böngésző munkamenetek',
    'sessions.description' => 'Az aktív munkamenetek kezelése és kijelentkezése más böngészőkben és más eszközökön.',
    'sessions.content' => 'Ha szükséges, minden eszközén kijelentkezhet az összes többi böngészési munkamenetből. Az alábbiakban felsorolunk néhány legutóbbi munkamenetét. Ez a lista azonban nem biztos, hogy teljes. Ha úgy gondolja, hogy fiókját feltörték, frissítse jelszavát is.',
    'session.device.unkown' => 'Ismeretlen',
    'session.device.found' => 'Ez az eszköz',
    'session.device.lastlog' => 'Utolsó aktív',
    'session.device.logout_other' => 'Kijelentkezés a többi böngésző munkamenetből',
    'session.device.logout_other.completed' => 'Kész!',
    'session.logout.modal.title' => 'Kijelentkezés a többi böngésző munkamenetből',
    'session.logout.modal.content' => 'Kérjük, adja meg jelszavát annak megerősítéséhez, hogy ki szeretne jelentkezni a többi böngészőmunkamenetből az összes eszközéről.',
    'session.logout.modal.inp.password.label' => 'Jelszó',
    'session.logout.modal.btn.cancel' => 'Mégse',
    'session.logout.modal.btn.confirm' => 'Kijelentkezés a többi böngésző munkamenetből',

    'delete.title' => 'Fiók törlése',
    'delete.description' => 'Fiókja végleges törlése.',
    'delete.warning.text' => 'A fiók törlését követően minden erőforrás és adat véglegesen törlődik. Fiókja törlése előtt töltse le a megtartani kívánt adatokat vagy információkat.',
    'delete.btn.delete' => 'Törlés',
    'delete.modal.title' => 'Fiók törlése',
    'delete.modal.text' => 'Biztosan törölni szeretné fiókját? A fiók törlése után minden erőforrás és adat véglegesen törlődik. Kérjük, adja meg jelszavát annak megerősítéséhez, hogy véglegesen törölni kívánja fiókját.',
    'delete.modal.inp.password.placeholder' => 'Jelszó',
    'delete.modal.btn.cancel' => 'Mégse',
    'delete.modal.btn.delete' => 'Fiók végleges törlése',

];
